/* Portfolio.css */

body {
  font-family: Arial, sans-serif;
  background-color: #333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

.stock-section {
  margin: 20px;
  padding: 20px;
  background-color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.stock-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: white;
}

.stock-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stock-item {
  border: 1px solid #ddd;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.stock-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stock-item p {
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
  color: #555;
}

.stock-item strong {
  color: #333;
}

.pl.positive {
  color: rgb(0, 224, 0);
}

.pl.negative {
  color: red;
}

.pl.neutral {
  color: gray;
}
.additional-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}

.info-card {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  flex: 1 1 200px; /* This allows the card to grow and shrink, with a base width of 200px */
  max-width: 300px; /* Prevent cards from getting too wide on larger screens */
  min-width: 150px; /* Ensure cards don't get too narrow on smaller screens */
  transition: transform 0.3s, box-shadow 0.3s;
  max-height: 50px;
}

.info-card p {
  margin: 0;
  color: #333;
  font-size: 16px;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .additional-cards {
    flex-direction: column;
    align-items: center;
  }

  .info-card {
    width: 90%;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .info-card {
    padding: 10px;
  }

  .info-card p {
    font-size: 18px;
  }
}
/* Responsive Design */
@media (max-width: 768px) {
  .stock-section {
    margin: 10px;
    padding: 15px;
  }

  .stock-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .stock-item p {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .stock-section {
    margin: 5px;
    padding: 10px;
  }

  .stock-list {
    grid-template-columns: 1fr;
  }

  .stock-item p {
    font-size: 17px;
  }
}
